x
1	1110008L16Rik
2	1500010J02Rik;Ctc1
3	2700094K13Rik
4	2810417H13Rik
5	2810474O19Rik
6	9630033F20Rik
7	AK037999;Mdn1
8	AK155149;mKIAA1281;Zfp608;Znf608
9	AK158095;Serbp1
10	AK180697;Eno1;Gm5506
11	AK189432
12	Abce1
13	Acsl4;mACS4
14	Adk
15	Aldoa
16	Anln
17	Apobec3
18	Arhgap11a
19	Arl6ip1
20	Atad2
21	Atf1
22	Atox1
23	Aurkb
24	Bcar3
25	Brca2
26	Bub1
27	C79407;Knl2
28	Cacybp
29	Calca
30	Calr
31	Ccdc99
32	Ccna2
33	Ccnb1
34	Ccnb2
35	Ccnd1
36	Ccne1
37	Ccnf
38	Cdc20
39	Cdca3
40	Cdk1
41	Celf4
42	Cenpa;Cenp-a
43	Cenpe
44	Cenpf
45	Cep192
46	Ckap2l
47	Csrnp1
48	D14Abb1e
49	Dcaf12l1
50	Ddx21
51	Ddx3x;Ddx3y
52	Dennd2c
53	Dtl;ramp
54	Dusp4
55	Dut;Dutp
56	Ecsit
57	Ect2
58	Eif1ax
59	Eif2s3y
60	Enah
61	Esco2
62	FBP11;Prpf40a
63	Fam111a
64	Fam64a
65	Fam83d
66	Fbxo5
67	Foxo1
68	Ftl1
69	Fzd5
70	Galr3;Gcat
71	Gbp1;Gbp5
72	Gnb2l1;Snord96a
73	H1fx
74	H2afx
75	Hells
76	Hmmr;IHABP
77	Hsp90aa1
78	Hsp90ab1
79	Hsp90b1
80	Hspa5
81	Hsph1
82	Idh3a
83	Ifrd1
84	Igfbp3
85	Incenp
86	Ino80e
87	Iqgap1
88	Irf1
89	Kdm5b
90	Kif11
91	Kif14
92	Kif20b
93	Kif22
94	Kif23
95	Kif2c
96	Klf9
97	Ldha
98	Lrp2
99	Lrrc57
100	Lypla1
101	Mael
102	Mcl1
103	Mcm5
104	Mif4gd;Slc25a19
105	Mki67
106	Mphosph8
107	Mrps24
108	Mtap7
109	Myc
110	Naa50
111	Nampt
112	Ncapg
113	Ncl
114	Nefh
115	Nefl
116	Nfe2l2
117	Nhp2
118	Nolc1
119	Npm1
120	Nupr1
121	Nusap1
122	Oat
123	Ostf1
124	Pcf11
125	Pdlim1
126	Pfkl
127	Pfn1
128	Pkm2
129	Plekhf2
130	Pmaip1
131	Pno1
132	Ppa1
133	Ppig
134	Prc1
135	Prdx1
136	Prps2
137	Psmb10
138	Psmb8
139	Pttg1
140	Pycard
141	Rest
142	Rfc5
143	Rlim
144	Rpa2
145	Rpl13
146	Rpl13a;Rpl13a-ps1;Snord34
147	Rpl37
148	Rpl4
149	Rpl41
150	Rpl8
151	Rplp0
152	Rplp1
153	Rplp2
154	Rps11
155	Rps15
156	Rps16
157	Rps18
158	Rps20
159	Rps7
160	Rrm2
161	Rrn3
162	Sec24d
163	Sgk1
164	Sgo1;Sgol1
165	Sgol2
166	Slc16a3
167	Slc25a39
168	Slc25a5
169	Slc27a2
170	Slc30a1
171	Slc7a1
172	Smad7
173	Smc2
174	Smc4;SMC4
175	Snord35a
176	Spc25
177	Spry2
178	Spry4
179	Srm
180	Ssr2
181	Syce2
182	Taf7
183	Tapbp
184	Tcfl5
185	Tcof1
186	Tfam
187	Tfrc
188	Tipin
189	Top1
190	Top2a
191	Tpt1
192	Tpx2
193	Trim6
194	Tuba1b
195	Tuba1c
196	Tuba4a
197	Tubb2c
198	Tubb5
199	Ube2c
200	Ubl3
201	Uchl1
202	Ung
203	Utp14a
204	Xpnpep1
205	Xrcc5
206	Yars
207	Ydjc
208	Zcchc10
209	Zmym1
210	Znrf2
211	Zwilch
212	mFLJ00061;Necap1
213	mKIAA1334;Rai14
214	AK195420
215	AK210533
216	Asp;Aspm
217	Aurka
218	Bex4
219	Cdca2
220	Cox8a
221	Dbf4
222	Dkc1
223	EF437368
224	Eef1b2
225	Gm11968
226	Hprt
227	Irgm1
228	Kif20a
229	Manf
230	Mif
231	Mir3091
232	Mthfd1
233	Naca
234	Ndufb4
235	Pcna
236	Prps1
237	Rpl35a
238	Rpl39
239	Rps14
240	Rps26
241	Ubr7
