x
1	AK180697;Eno1;Gm5506
2	AK210533
3	AK217986
4	Anln
5	Arl6ip1
6	Asp;Aspm
7	Atp5b
8	Aurkb
9	C79407;Knl2
10	Calr
11	Ccnb1
12	Ccne1
13	Ccnf
14	Cdk1
15	Cenpa;Cenp-a
16	Cenpe
17	Cenpf
18	Dtl;ramp
19	E2f8
20	EF437368
21	Fam111a
22	Ftl1
23	Fyr;Fzr1
24	Gbp1;Gbp5
25	Gnb2l1;Snord96a
26	H2afx
27	Hells
28	Hist1h1a
29	Hist1h1b
30	Hist1h1d
31	Hist1h1e;Hist1h2be
32	Hist1h4d
33	Hmmr;IHABP
34	Hsp90aa1
35	Hsp90ab1
36	Hsp90b1
37	Hspa5
38	Incenp
39	Irf1
40	Irgm1
41	Isyna1
42	Kif20b
43	Manf
44	Mat2a
45	Ncl
46	Npm1
47	Nusap1
48	P4hb
49	Pdia6
50	Pfkl
51	Pkm2
52	Prc1
53	Psmb10
54	Rpa2
55	Rpl13
56	Rpl13a;Rpl13a-ps1;Snord34
57	Rpl37
58	Rpl4
59	Rpl41
60	Rpl8
61	Rplp0
62	Rplp2
63	Rps10
64	Rps11
65	Rps15
66	Rps18
67	Rps5
68	Rrm2
69	Sgol2
70	Smc4;SMC4
71	Snord35a
72	Spc25
73	Tapbp
74	Top2a
75	Tpx2
76	Tuba1b
77	Tuba1c
78	Ube2c
79	Ung
