"type_name"	"type_color"	"type_id"
"1"	"Epiblast"	"#635547"	1
"2"	"Primitive Streak"	"#DABE99"	2
"3"	"ExE ectoderm"	"#989898"	3
"4"	"Visceral endoderm"	"#F6BFCB"	4
"5"	"ExE endoderm"	"#7F6874"	5
"6"	"Nascent mesoderm"	"#C594BF"	6
"7"	"Rostral neurectoderm"	"#65A83E"	7
"8"	"Blood progenitors 2"	"#c9a997"	8
"9"	"Mixed mesoderm"	"#DFCDE4"	9
"10"	"ExE mesoderm"	"#8870ad"	10
"11"	"Intermediate mesoderm"	"#139992"	11
"12"	"Pharyngeal mesoderm"	"#C9EBFB"	12
"13"	"Caudal epiblast"	"#9e6762"	13
"14"	"PGC"	"#FACB12"	14
"15"	"Mesenchyme"	"#cc7818"	15
"16"	"Haematoendothelial progenitors"	"#FBBE92"	16
"17"	"Blood progenitors 1"	"#f9decf"	17
"18"	"Surface ectoderm"	"#f7f79e"	18
"19"	"Gut"	"#EF5A9D"	19
"20"	"Paraxial mesoderm"	"#8DB5CE"	20
"21"	"Caudal neurectoderm"	"#354E23"	21
"22"	"Notochord"	"#0F4A9C"	22
"23"	"Somitic mesoderm"	"#005579"	23
"24"	"Caudal Mesoderm"	"#3F84AA"	24
"25"	"Erythroid1"	"#C72228"	25
"26"	"Def. endoderm"	"#F397C0"	26
"27"	"Parietal endoderm"	"#1A1A1A"	27
"28"	"Allantois"	"#532C8A"	28
"29"	"Anterior Primitive Streak"	"#c19f70"	29
"30"	"Endothelium"	"#ff891c"	30
"31"	"Forebrain/Midbrain/Hindbrain"	"#647a4f"	31
"32"	"Spinal cord"	"#CDE088"	32
"33"	"Cardiomyocytes"	"#B51D8D"	33
"34"	"Erythroid2"	"#f79083"	34
"35"	"NMP"	"#8EC792"	35
"36"	"Erythroid3"	"#EF4E22"	36
