x
1	1500012F01Rik
2	2010011I20Rik
3	2410006H16Rik;Snord65
4	AK036616;Snhg1;Snord22
5	AK180697;Eno1;Gm5506
6	AK195420
7	AK210533
8	Akap12
9	Anln
10	Arl6ip1
11	Asp;Aspm
12	Atox1
13	Aurkb
14	BC003348
15	Bex4
16	Bub1
17	C79407;Knl2
18	Calr
19	Casc5
20	Ccna2
21	Ccnb1
22	Ccne1
23	Ccnf
24	Ccng2
25	Cdc20
26	Cdca2
27	Cdca3
28	Cdk1
29	Cenpa;Cenp-a
30	Cenpe
31	Cenpf
32	Ckap2l
33	Ctdsp2;Mir26a-2;Mir546
34	Ddx21
35	Dkc1
36	Dpy30
37	Dtl;ramp
38	Dut;Dutp
39	E130012A19Rik
40	EF437368
41	Eef1a1
42	Fam64a
43	Fbxo5
44	Fth1
45	Ftl1
46	Gbp1;Gbp5
47	Gbp2
48	Gm11968
49	Gnb2l1;Snord96a
50	Gpx4;GPx4
51	H2afx
52	Hist1h1a
53	Hist1h1b
54	Hist1h1c
55	Hist1h1d
56	Hist1h1e;Hist1h2be
57	Hist1h2ae
58	Hist1h4d
59	Hmmr;IHABP
60	Hprt
61	Hsp90aa1
62	Hsp90ab1
63	Hsp90b1
64	Hspa5
65	Irf1
66	Irgm1
67	Kif20a
68	Kif20b
69	Kif22
70	Kif23
71	LOC100042049
72	Lamp2
73	Large
74	Manf
75	Mcm5
76	Mir3091
77	Mki67
78	Naca
79	Ncl
80	Ndufb4
81	Nefl
82	Nhp2
83	Nolc1
84	Npm1
85	Nusap1
86	Pcna
87	Pdia6
88	Pdzd4
89	Pfn1
90	Pgk1
91	Phc1
92	Pkm2
93	Pmepa1
94	Pnp
95	Pnrc1
96	Prc1
97	Prdx1
98	Prps1
99	Psmb10
100	Psors1c2
101	Pttg1
102	Rpa2
103	Rpl13
104	Rpl13a;Rpl13a-ps1;Snord34
105	Rpl22l1
106	Rpl23
107	Rpl39
108	Rpl4
109	Rpl41
110	Rpl7
111	Rplp1
112	Rplp2
113	Rps11
114	Rps14
115	Rps15
116	Rps15a
117	Rps16
118	Rps18
119	Rps20
120	Rps8
121	Rrm2
122	Sat1
123	Sgol2
124	Slc25a5
125	Smc4;SMC4
126	Smtnl2
127	Snhg6
128	Snord35a
129	Spc25
130	Srm
131	Tapbp
132	Tcof1
133	Tiparp
134	Top2a
135	Tpx2
136	Tuba1c
137	Tuba4a
138	Tubb2c
139	Ube2c
140	Ubr7
141	Ung
142	Utp14a
143	Zfp36l1
144	mKIAA1994;Tsc22d1
145	myo 10;Myo10
