x
1	1500010J02Rik;Ctc1
2	2810004N23Rik
3	AK189432
4	Aqr;mKIAA0560
5	Arl4a
6	Arl6ip1
7	Arrdc3;mKIAA1376
8	Asp;Aspm
9	Ate1
10	Aurka
11	Aurkb
12	Avpi1
13	C79407;Knl2
14	CRT;Slc6a8
15	Calr
16	Ccnb1
17	Ccne1
18	Ccnf
19	Cdc20
20	Cdk1
21	Cdt1
22	Cenpa;Cenp-a
23	Cenpe
24	Cenpf
25	Ckap2l
26	Clp1
27	Cyb5
28	Dnajb9
29	Dtl;ramp
30	E2f8
31	Eef1a1
32	Eef1b2
33	Fam111a
34	Fam83d
35	Fbxo5
36	Fth1
37	Ftl1
38	Fxyd5
39	Gnb2l1;Snord96a
40	Grb2
41	H2afx
42	H3f3a;H3f3b
43	Hells
44	Hexim1
45	Hist1h1a
46	Hist1h1b
47	Hist1h1c
48	Hist1h1d
49	Hist1h1e;Hist1h2be
50	Hist1h2ae
51	Hist1h2bc
52	Hist1h4d
53	Hist1h4i
54	Hmmr;IHABP
55	Hmox1
56	Hsp90b1
57	Hspa1b
58	Hspa5
59	Kif14
60	Kif20b
61	Manf
62	Mcm5
63	Mki67
64	Ncl
65	Nfkbia
66	Nusap1
67	Pdia6
68	Pemt
69	Prc1
70	Prdx1
71	Prps1
72	Rimklb
73	Rpl26
74	Rpl32
75	Rpl39l
76	Rpl4
77	Rplp1
78	Rps8
79	Rrm2
80	Sgol2
81	Slc16a6
82	Smc2
83	Smc4;SMC4
84	Sord
85	Spc25
86	Srm
87	Tcof1
88	Top2a
89	Tpx2
90	Tuba1c
91	Uap1
92	Ube2c
93	Uimc1
94	Ung
95	cdc6;Cdc6
