x
1	AK180697;Eno1;Gm5506
2	Anln
3	Arl6ip1
4	Asp;Aspm
5	Aurka
6	C79407;Knl2
7	Calr
8	Ccna2
9	Ccnb1
10	Ccnf
11	Cdc20
12	Cdca3
13	Cdk1
14	Cenpa;Cenp-a
15	Cenpe
16	Cenpf
17	Ckap2
18	Csda
19	Ddx21
20	Dek
21	Dtl;ramp
22	Dut;Dutp
23	Eef1a1
24	Esco2
25	Fbxo5
26	Ftl1
27	Gbp1;Gbp5
28	Gnb2l1;Snord96a
29	Gng5
30	Gtse1
31	H2afx
32	Hist1h1a
33	Hist1h1b
34	Hist1h1c
35	Hist1h1d
36	Hist1h1e;Hist1h2be
37	Hist1h2ae
38	Hmmr;IHABP
39	Hsp90ab1
40	Hsp90b1
41	Hspa5
42	Igfbp3
43	Incenp
44	Irf1
45	Irgm1
46	Kif20b
47	Kif23
48	Ldha
49	Lin28a
50	Mki67
51	Mrmt1;Prmt1
52	Naca
53	Ncl
54	Nhp2
55	Npm1
56	Nusap1
57	Pfkl
58	Pkm2
59	Pno1
60	Prc1
61	Psmb10
62	Psmb8
63	Psrc1
64	Pttg1
65	Rpl13
66	Rpl13a;Rpl13a-ps1;Snord34
67	Rpl4
68	Rpl41
69	Rpl8
70	Rplp0
71	Rplp1
72	Rplp2
73	Rps11
74	Rps18
75	Rps8
76	Rrm2
77	Sgol2
78	Smc2
79	Smc4;SMC4
80	Snord35a
81	Spc25
82	Srm
83	Tapbp
84	Top2a
85	Tpx2
86	Tuba1b
87	Tuba1c
88	Ube2c
89	Ube2t
90	Ung
