x
1	Anln
2	Arhgap11a
3	Arl6ip1
4	Atad2
5	Aurkb
6	Bub1
7	C79407;Knl2
8	Calr
9	Ccdc99
10	Ccna2
11	Ccnb1
12	Ccnb2
13	Ccne1
14	Ccnf
15	Cdc20
16	Cdca3
17	Cdk1
18	Cenpa;Cenp-a
19	Cenpe
20	Cenpf
21	Ckap2
22	Ckap2l
23	Dtl;ramp
24	Ect2
25	Esco2
26	Fam111a
27	Fam83d
28	Fbxo5
29	Ftl1
30	Gbp1;Gbp5
31	Gnb2l1;Snord96a
32	Gtse1
33	H2afx
34	Hells
35	Hist1h1b
36	Hist1h1c
37	Hist1h1e;Hist1h2be
38	Hmmr;IHABP
39	Hsp90ab1
40	Hsp90b1
41	Hspa5
42	Igfbp3
43	Incenp
44	Irf1
45	Kif11
46	Kif14
47	Kif20b
48	Kif22
49	Kif23
50	Kif2c
51	Mcm5
52	Mki67
53	Ncapg
54	Npm1
55	Nusap1
56	Pfn1
57	Ppig
58	Prc1
59	Psmb10
60	Psmb8
61	Pttg1
62	Rpa2
63	Rpl13
64	Rpl13a;Rpl13a-ps1;Snord34
65	Rpl37
66	Rpl4
67	Rpl41
68	Rpl8
69	Rplp0
70	Rplp1
71	Rplp2
72	Rps11
73	Rps15
74	Rps18
75	Rps20
76	Rrm2
77	Sgo1;Sgol1
78	Sgol2
79	Smc2
80	Smc4;SMC4
81	Snord35a
82	Spc25
83	Tapbp
84	Tipin
85	Top2a
86	Tpx2
87	Tuba1c
88	Tubb2c
89	Ube2c
90	Ung
