x
1	14-3-3 gamma;Ywhag
2	AK163075;Psme4
3	AK167137;Zc3hav1
4	AK180697;Eno1;Gm5506
5	AK210533
6	AK217856;Rnf213
7	Acsl3;Utp14b
8	Aldoa
9	Anln
10	Arl6ip1
11	Arpc1b
12	Asp;Aspm
13	Atad5
14	Atox1
15	Atp5j
16	Aurka
17	Aurkb
18	Axin2
19	Bex4
20	C79407;Knl2
21	Calr
22	Ccnb1
23	Ccnd1
24	Ccne1
25	Ccnf
26	Cdc20
27	Cdk1
28	Cenpa;Cenp-a
29	Cenpe
30	Cenpf
31	Coch
32	Cox7b2
33	Cox8a
34	Crispld1
35	Crot
36	Cyb5
37	Dcaf12l1
38	Dqx1
39	Dtl;ramp
40	Dusp6
41	Dut;Dutp
42	EF437368
43	Ect2
44	Eef1b2
45	Eef1g
46	Egr1
47	Esco2
48	Fam111a
49	Fam64a
50	Fasn
51	Fbxo5
52	Fgf15
53	Fos
54	Ftl1
55	Gbp1;Gbp5
56	Gbp2
57	Gbp3
58	Gm11968
59	Gm15427;Rpl18a
60	Gnb2l1;Snord96a
61	Gng5
62	H2afx
63	Hat1
64	Hells
65	Hist1h1a
66	Hist1h1b
67	Hist1h1c
68	Hist1h1d
69	Hist1h1e;Hist1h2be
70	Hist1h2ae
71	Hist1h4d
72	Hmgn5
73	Hmmr;IHABP
74	Hsp90aa1
75	Hsp90ab1
76	Hsp90b1
77	Hspa1b
78	Hspa5
79	Ier2
80	Igtp;Irgm2
81	Irf1
82	Irgm1
83	Isg15
84	KNT;Ktn1
85	Kif20b
86	Kif23
87	LOC100042049
88	Lgals9
89	Lgmn
90	Mcm5
91	Mif
92	Mir3091
93	Mki67
94	Morf4l2
95	Mrps21
96	Myc
97	Naca
98	Ncl
99	Nefl
100	Nefm
101	Nes
102	Npl
103	Npm1
104	Nudt4
105	Nusap1
106	Pcna
107	Pdpn
108	Pdzk1
109	Pfn1
110	Pkm2
111	Pmaip1
112	Prc1
113	Prdx1
114	Prdx6
115	Psmb10
116	Psmb8
117	Psme1
118	Psme2
119	Psors1c2
120	Pttg1
121	Rod1
122	Rpa2
123	Rpl13
124	Rpl13a;Rpl13a-ps1;Snord34
125	Rpl23
126	Rpl26
127	Rpl29
128	Rpl32
129	Rpl35a
130	Rpl38
131	Rpl39
132	Rpl4
133	Rpl41
134	Rpl8
135	Rplp1
136	Rplp2
137	Rps11
138	Rps14
139	Rps15
140	Rps15a
141	Rps16
142	Rps18
143	Rps20
144	Rps26
145	Rps29
146	Rps5
147	Rps7
148	Rps8
149	Rrm2
150	Serpina3k;Serpina3m
151	Sgms1
152	Sgol2
153	Slc25a31
154	Slc25a5
155	Slc26a2
156	Smad7
157	Smc4;SMC4
158	Snord35a
159	Snrpe
160	Spry2
161	Spry4
162	Srm
163	Stat1
164	Tapbp
165	Tcof1
166	Tiparp
167	Tmsb10
168	Tnfrsf19
169	Tnfsf9
170	Top2a
171	Tpbg
172	Tpi1
173	Tpm3
174	Tpm4
175	Tpt1
176	Tpx2
177	Tuba1b
178	Tuba1c
179	Tubb2c
180	Tubb3
181	Tubb6
182	Ube2c
183	Unc5b
184	Ung
185	Usmg5
186	Vegfc
187	Vrtn
188	Wasf1
189	mD53;Tpd52l1
190	1110008L16Rik
191	1500010J02Rik;Ctc1
192	2700094K13Rik
193	2810417H13Rik
194	2810474O19Rik
195	9630033F20Rik
196	AK037999;Mdn1
197	AK155149;mKIAA1281;Zfp608;Znf608
198	AK158095;Serbp1
199	AK189432
200	Abce1
201	Acsl4;mACS4
202	Adk
203	Apobec3
204	Arhgap11a
205	Atad2
206	Atf1
207	Bcar3
208	Brca2
209	Bub1
210	Cacybp
211	Calca
212	Ccdc99
213	Ccna2
214	Ccnb2
215	Cdca3
216	Celf4
217	Cep192
218	Ckap2l
219	Csrnp1
220	D14Abb1e
221	Ddx21
222	Ddx3x;Ddx3y
223	Dennd2c
224	Dusp4
225	Ecsit
226	Eif1ax
227	Eif2s3y
228	Enah
229	FBP11;Prpf40a
230	Fam83d
231	Foxo1
232	Fzd5
233	Galr3;Gcat
234	H1fx
235	Hsph1
236	Idh3a
237	Ifrd1
238	Igfbp3
239	Incenp
240	Ino80e
241	Iqgap1
242	Kdm5b
243	Kif11
244	Kif14
245	Kif22
246	Kif2c
247	Klf9
248	Ldha
249	Lrp2
250	Lrrc57
251	Lypla1
252	Mael
253	Mcl1
254	Mif4gd;Slc25a19
255	Mphosph8
256	Mrps24
257	Mtap7
258	Naa50
259	Nampt
260	Ncapg
261	Nefh
262	Nfe2l2
263	Nhp2
264	Nolc1
265	Nupr1
266	Oat
267	Ostf1
268	Pcf11
269	Pdlim1
270	Pfkl
271	Plekhf2
272	Pno1
273	Ppa1
274	Ppig
275	Prps2
276	Pycard
277	Rest
278	Rfc5
279	Rlim
280	Rpl37
281	Rplp0
282	Rrn3
283	Sec24d
284	Sgk1
285	Sgo1;Sgol1
286	Slc16a3
287	Slc25a39
288	Slc27a2
289	Slc30a1
290	Slc7a1
291	Smc2
292	Spc25
293	Ssr2
294	Syce2
295	Taf7
296	Tcfl5
297	Tfam
298	Tfrc
299	Tipin
300	Top1
301	Trim6
302	Tuba4a
303	Tubb5
304	Ubl3
305	Uchl1
306	Utp14a
307	Xpnpep1
308	Xrcc5
309	Yars
310	Ydjc
311	Zcchc10
312	Zmym1
313	Znrf2
314	Zwilch
315	mFLJ00061;Necap1
316	mKIAA1334;Rai14
317	AK195420
318	Cdca2
319	Dbf4
320	Dkc1
321	Hprt
322	Kif20a
323	Manf
324	Mthfd1
325	Ndufb4
326	Prps1
327	Ubr7
